# Android-Login-MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mvvmdatabind2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvmdatabind2/activities/: AddUserData.kt  EditProfile.kt  GetUserInfo.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/android/mvvmdatabind2/activities/Userdata/: AddUserData.kt  EditProfile.kt
app/src/main/java/com/android/mvvmdatabind2/activities/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/mvvmdatabind2/adapters/: MembershipsAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/mvvmdatabind2/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/mvvmdatabind2/di/: AuthComponent.kt  FactoryModule.kt  RepositoryModule.kt
app/src/main/java/com/android/mvvmdatabind2/di/components/: FactoryComponent.kt
app/src/main/java/com/android/mvvmdatabind2/di/factory/: ModelFactory.kt
app/src/main/java/com/android/mvvmdatabind2/di/modules/: FactoryModule.kt  RepositoryModule.kt
app/src/main/java/com/android/mvvmdatabind2/factory/: ModelFactory.kt
app/src/main/java/com/android/mvvmdatabind2/fragments/: FragFirst.kt  frag2.kt
app/src/main/java/com/android/mvvmdatabind2/fragments/homepage/: Home.kt  Search.kt  Settings.kt  profile.kt
app/src/main/java/com/android/mvvmdatabind2/fragments/introfragments/: FragFirst.kt  frag2.kt
app/src/main/java/com/android/mvvmdatabind2/fragments/userinfo/: CollectData.kt
app/src/main/java/com/android/mvvmdatabind2/mvvm/factory/: ModelFactory.kt
app/src/main/java/com/android/mvvmdatabind2/mvvm/repository/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt  UserDataRepo.kt
app/src/main/java/com/android/mvvmdatabind2/mvvm/viewmodels/: AuthViewModel.kt  MainViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/android/mvvmdatabind2/others/: Constants.kt  User.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/mvvmdatabind2/others/models/: Membership.kt  MembershipBusiness.kt  SearchBusiness.kt  User.kt  loadBusiness.kt
app/src/main/java/com/android/mvvmdatabind2/repository/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/com/android/mvvmdatabind2/retrofit/: ServiceBuilder.kt  User.kt  UserAdapter.kt  UsersService.kt
app/src/main/java/com/android/mvvmdatabind2/viewmodels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/android/mvvmdatabind2/viewmodels/factory/: AuthViewModelFactory.kt  ModelFactory.kt
app/src/main/res/drawable/: authbtnleft.xml  authbtnright.xml  btn_circular.xml  btn_hollow.xml  custom_email_icon.xml  custom_pass_icon.xml  editback.xml  ic_email_focu.xml  ic_password_focu.xml  item_focus.xml
app/src/main/res/layout/: activity_add_user_data.xml  activity_edit_profile.xml  activity_get_user_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_data.xml  fragment_frag2.xml  fragment_frag_first.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_membership.xml  list_item.xml  nav_header_layout.xml  search_item.xml
app/src/main/res/menu/: maindrawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/android/mvvmdatabind2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
