<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_MemberShips"
        android:title="@string/memberships">
        <menu>
            <item
                android:id="@+id/menu_active_membership"
                android:icon="@drawable/ic_list"
                android:title="@string/active" />
            <item
                android:id="@+id/menu_history"
                android:icon="@drawable/ic_history"
                android:title="@string/history" />
        </menu>
    </item>



    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/account"
        android:title="@string/account">
        <menu>
            <item android:title="@string/profile"
                android:icon="@drawable/ic_baseline_person_24"
                android:id="@+id/menu_profile"
                />
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_logout_24"
                android:title="@string/logout">

            </item>
            <item
                android:icon="@drawable/ic_settings"
                android:id="@+id/menu_set"
                android:title="@string/settings" />


        </menu>
    </item>


</menu>