<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.android.mvvmdatabind2.mvvm.viewmodels.AuthViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:theme="@style/Theme.AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.auth.LoginActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            app:startIconDrawable="@drawable/ic_enail"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:autofillHints="@string/email"
            android:layout_marginTop="210dp"
            android:layout_marginStart="40dp"
            app:endIconMode="clear_text"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="40dp"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_edit_log"
            android:text="@={viewmodel.email}"
            >

        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:drawablePadding="12dp"
            app:startIconDrawable="@drawable/ic_password"
            android:autofillHints="@string/password"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_edit_log"
            android:text="@={viewmodel.password}"
            android:autofillHints="@string/password"
            android:inputType="textPassword"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_log"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:onClick="@{()-> viewmodel.login()}"
            android:fontFamily="@font/monmedium"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_circular"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/txt_Log"
            android:layout_gravity="center"
            android:text="@string/dont_have_an_account_sign_up"
            android:textSize="12sp"
            android:layout_marginTop="20dp"/>

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_google_login"

            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

        </com.google.android.gms.common.SignInButton>
    </LinearLayout>
</layout>
