<?xml version="1.0" encoding="utf-8"?><!--<layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FrameMain">

        </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:src="@drawable/ic_plus"
        android:id="@+id/fabMain"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottomNavView"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/todo">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavView"
        app:menu="@menu/maindrawer">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>