<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homepage.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageFrag"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/default_user" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            tools:targetApi="lollipop">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">



                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/usernameFrag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_baseline_person_24"
                            android:drawableLeft="@drawable/ic_enail"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="@string/username"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"

                        android:orientation="vertical">

                        <!--                    <com.google.android.material.textview.MaterialTextView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginStart="20sp"-->
                        <!--                        android:layout_marginLeft="20sp"-->
                        <!--                        android:layout_marginTop="20dp"-->
                        <!--                        android:gravity="center_horizontal"-->
                        <!--                        android:text="@string/email"-->
                        <!--                        android:textAlignment="center"-->
                        <!--                        android:textColor="@color/black"-->
                        <!--                        android:textSize="18sp" />-->

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/emailFrag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_enail"
                            android:drawableLeft="@drawable/ic_enail"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="@string/email"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"

                        android:orientation="vertical">

                        <!--                    <com.google.android.material.textview.MaterialTextView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginStart="20sp"-->
                        <!--                        android:layout_marginLeft="20sp"-->
                        <!--                        android:layout_marginTop="20dp"-->
                        <!--                        android:gravity="center_horizontal"-->
                        <!--                        android:text="@string/contact_number"-->
                        <!--                        android:textAlignment="center"-->
                        <!--                        android:textColor="@color/black"-->
                        <!--                        android:textSize="18sp" />-->

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/phoneFrag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_baseline_phone_android_24"
                            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="@string/phone_number"

                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/memCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_history"
                            android:drawableLeft="@drawable/ic_history"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="@string/_10"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/logoutText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_logout_24"
                            android:drawableLeft="@drawable/ic_logout_24"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="@string/logout"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_edit_profile_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/btn_circular"
            android:gravity="center_horizontal"
            android:text="@string/edit"
            android:textAlignment="center"
            android:textAllCaps="false" />

    </LinearLayout>

</FrameLayout>