<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homepage.Search">


    <RelativeLayout
        android:id="@+id/relHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_margin="30dp"
            android:id="@+id/searchView"
            tools:targetApi="lollipop">

        </androidx.appcompat.widget.SearchView>
        <TextView
            android:id="@+id/txthealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monbold"
            android:layout_margin="25dp"
            android:text="@string/health"
            android:layout_below="@id/searchView"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <RelativeLayout
            android:id="@+id/sub1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/txthealth">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGym"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Gyms"
                    android:fontFamily="@font/monmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardYoga"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/yoga"
                    android:fontFamily="@font/monmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sub2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/sub1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMeditation"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/meditation"
                    android:fontFamily="@font/monmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSwimming"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/swimming"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sub3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/sub2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardZumba"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/zumba"
                    android:fontFamily="@font/monmedium"

                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHealthClubs"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/health_clubs"
                    android:textColor="@color/black"
                    android:fontFamily="@font/monmedium"

                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtEntertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub3"
            android:layout_margin="25dp"
            android:text="@string/entertainment"
            android:fontFamily="@font/monbold"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <RelativeLayout
            android:id="@+id/relEntertainment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/txtEntertainment">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNetflix"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/netflix"
                    android:textColor="@color/black"
                    android:fontFamily="@font/monmedium"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPrime"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/amazon_prime"
                    android:fontFamily="@font/monmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relEntertainment2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/relEntertainment">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHotStar"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monmedium"

                    android:text="@string/hotstar"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardotherEntertainment"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monmedium"
                    android:text="@string/other"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/edutxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relEntertainment2"
            android:layout_margin="25dp"
            android:text="@string/education"
            android:fontFamily="@font/monbold"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <RelativeLayout
            android:id="@+id/relEdu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edutxt1"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTuition"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monmedium"

                    android:text="@string/tuition"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/carjeeIIt"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/jee_iit"
                    android:fontFamily="@font/monmedium"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eduOther"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/relEdu1"
            app:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/other"
                android:fontFamily="@font/monmedium"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</ScrollView>


