<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.homepage.Search">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Search"
            android:id="@+id/toolbar_main"
            android:elevation="1dp"
            tools:targetApi="lollipop" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health"
                    android:layout_margin="25dp"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/cardPhysicalActivities"
                        app:cardElevation="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="@string/Gyms"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/cardYoga"
                        app:cardElevation="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="@string/yoga"/>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/cardMeditation"
                        app:cardElevation="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="@string/meditation"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/cardSwimming"
                        app:cardElevation="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:text="@string/swimming"/>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/cardZumba"
                        app:cardElevation="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="@string/zumba"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/cardHealthClubs"
                        app:cardElevation="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="@string/health_clubs"/>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entertainment"
                    android:layout_margin="25dp"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/cardNetflix"
                        app:cardElevation="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="@string/netflix"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/cardPrime"
                        app:cardElevation="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:text="@string/amazon_prime"/>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</FrameLayout>